<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: url(fon3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      </style>
<title>Mierda de Post</title>
    <link rel="icon" href="siteico.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  <body>

    <nav class="navbar bg-success-subtle" data-bs-theme="light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="siteico.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          Mierda de post
          <form class="d-flex" role="search">
            <a href="https://t.me/ivan_chanelll" class="btn bg-success p-2 text-white bg-opacity-90" tabindex="-1" role="button" aria-disabled="false">Telegram</a>
        </a>
      </div>
    </nav>

  </div>
  <div id="container" style="width:452px;margin:0 auto;">

      <style>
        body
         img {
          border-radius: 15px; 
         }
        </style>
    
        <p></p><img class='contmeleft' src="fromTG/photo_2024-07-03_18-13-12.jpg" width="800"> 
    

          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn bg-success p-2 text-white bg-opacity-80" data-bs-toggle="modal" data-bs-target="#exampleModal">Нравится</button>
            <div class="btn-group" role="group">
              <button type="button" class="btn bg-success p-2 text-white bg-opacity-100 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                
              </button>
              <ul class="dropdown-menu bg-success-subtle">
                <li><a class="dropdown-item bg-success-subtle" href="https://t.me/ivan_chanelll/836">Открыть пост в TG</a></li>
              </ul>
            </div>
          

          
          
          
          
          </div>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;"></h1>
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content bg-success-subtle">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">Вам понравилось</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn bg-success p-2 text-white bg-opacity-80" data-bs-dismiss="modal">Закрыть</button>
                </div>
              </div>
            </div>
          </div>          
          

          <div class="card bg-success-subtle" style="width: 450px;">
            <div class="card-body">
              <h5 class="card-title">Похоже, это всё</h5>
              <p class="card-text">Обновите страницу, что бы увидеть новые записи</p>
              <a href="r.html" class="btn bg-success p-2 text-white bg-opacity-80">Обновить страницу</a>
            </div>
          </div>





                  
    



</div>