.button {
    min-width: 100px;
    font-family: normal;
    appearance: none;
    border: 0;
    border-radius: 8px;
    background: #6e6e6e;
    color: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 100;
    font-size: 400;
    padding: 10px 25px;
  }
  
  .c-button:hover {
    background: #585858;
  }
  
  .c-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }

  .buttontg {
    min-width: 100px;
    font-family: normal;
    appearance: none;
    border: 0;
    border-radius: 8px;
    background: #00aeff;
    color: #fff;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 100;
    font-size: 400;
    padding: 10px 25px;
  }
  
  .c-button:hover {
    background: #00b7ff;
  }
  
  .c-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }

.p {
    font-size: 30px;
    color: #fff;
}

.round {
 border-radius: 100px; /* Радиус скругления */
}

  .contmeleft {
    border-radius:10px 10px 10px 0px; /* скругляем края блока*/
    width: 400px; /* общая ширина блока*/
    border: 4px solid #6c747c    ; /* рамка блока*/
    overflow: hidden; /* скрывает возможность появления прокрутки блока. */
    }

    .h1 {
      font-size: 30px;
      font-style: normal;
      font-family: Arial;
      Font-weight: Georgia;
    }
    

    p:before
    {
     content : " ";
    }

    .p {
      font-size: 30px;
      color: #2e1b1b;
  }
  
  .round {
   border-radius: 100px; /* Радиус скругления */
  }
  
    .contmeleft {
      border-radius:10px; /* скругляем края блока*/
      width: 450px; /* общая ширина блока*/
      border: 2px solid #5b7669    ; /* рамка блока*/
      overflow: hidden; /* скрывает возможность появления прокрутки блока. */
      }

